.product {
  .gallery {
    .gallery-wrapper {
      padding: 0 32px;
      height: 85vh;
      display: grid;
      grid-template-areas: "back wheel" "back side" "close-up side";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 3rem 1rem;
      background-color: #fff;
      .image-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          height: 100%;
        }
        &.back {
          grid-area: back;
        }
        &.wheel {
          grid-area: wheel;
        }
        &.close-up {
          grid-area: close-up;
        }
        &.side {
          grid-area: side;
        }
      }
    }
  }
}
